<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{121C58EE-49D2-40AB-B6D3-BD88AFE53DF3}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="AMBIENCE" ID="{121C58EE-49D2-40AB-B6D3-BD88AFE53DF3}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="27"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AMBIENCES" ID="{DE7EBC39-45FE-438E-8FEC-B3C611898198}" ShortID="896730785">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{06A91198-B972-4AFF-B2DB-B22E2FC6FD64}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Emitters" ID="{DF4BD7D7-6F21-46A7-B38C-FF2DF4E4BCF9}" ShortID="682563660">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="emitters" ID="{3B2DD8FE-6ED9-4890-B7D0-85A4420D7F7C}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Windows" ID="{BA5B3A1F-8A97-4789-8D64-F655F14A1B6A}" ShortID="933212334">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="DustStorm" ID="{41D117E9-C1BE-4C28-815A-F82EFE75DFAF}" ShortID="709169020">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
												</Reference>
											</ReferenceList>
										</ActorMixer>
										<ActorMixer Name="GeneralAmbience" ID="{AB9A6F2B-5F1F-4999-AFAA-BE924CBC27BC}" ShortID="103789211">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
												</Reference>
											</ReferenceList>
										</ActorMixer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
