<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E82FB5B9-BF20-434B-9CEB-12FF9524BDA7}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="SHIP" ID="{E82FB5B9-BF20-434B-9CEB-12FF9524BDA7}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="SHIP" ID="{78DC0C52-2C05-4D69-A4BB-5CC4CFCEC264}" ShortID="897672206">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ship" ID="{84F82347-1A92-4305-B62F-D55C549FBF0E}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Interior" ID="{20B18B05-D3DB-434C-B782-708BA022CC2A}" ShortID="957484693">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="interior" ID="{44EEFCFF-C499-4E23-BB91-3011FF4A37C7}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Stations" ID="{7304D192-2402-466F-8CD0-B228F11E5424}" ShortID="80968401">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="Navigation" ID="{F4802988-7B14-4D01-967A-2FB48C9B92E8}" ShortID="406586778">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<ActorMixer Name="Terminal" ID="{30561474-9B5F-4F2F-9F69-FE8CBC5881BE}" ShortID="374986639">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="interior" ID="{44EEFCFF-C499-4E23-BB91-3011FF4A37C7}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
														</Reference>
													</ReferenceList>
												</ActorMixer>
												<ActorMixer Name="Alarm" ID="{E89FB340-F524-4867-9761-5991EC8FB032}" ShortID="669687799">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="interior" ID="{44EEFCFF-C499-4E23-BB91-3011FF4A37C7}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
														</Reference>
													</ReferenceList>
												</ActorMixer>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="Drill" ID="{0BE55F48-53AC-4C26-B5D6-683CC20E7874}" ShortID="545283756">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<ActorMixer Name="Terminal" ID="{B87CC4A2-CCE9-448E-AEEF-5B555F771419}" ShortID="256134658">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="interior" ID="{44EEFCFF-C499-4E23-BB91-3011FF4A37C7}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
														</Reference>
													</ReferenceList>
												</ActorMixer>
												<ActorMixer Name="Alarm" ID="{DDA39DC8-9C28-4E7C-BE25-6BA5D8D8B72C}" ShortID="902808296">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="interior" ID="{44EEFCFF-C499-4E23-BB91-3011FF4A37C7}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
														</Reference>
													</ReferenceList>
												</ActorMixer>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="Power" ID="{5D48C719-89BC-4253-B435-2355933C1087}" ShortID="1073424715">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<ActorMixer Name="Terminal" ID="{AE1EFD7A-3ADA-4472-AC80-F042C77B1E88}" ShortID="363592310">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="interior" ID="{44EEFCFF-C499-4E23-BB91-3011FF4A37C7}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
														</Reference>
													</ReferenceList>
												</ActorMixer>
												<ActorMixer Name="Alarm" ID="{7FD35D56-85B3-4EFF-922F-CC91B65C6427}" ShortID="515327842">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="interior" ID="{44EEFCFF-C499-4E23-BB91-3011FF4A37C7}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
														</Reference>
													</ReferenceList>
												</ActorMixer>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="Repair" ID="{7397F5B1-DCB8-4F9E-8F80-32E02028A059}" ShortID="107279478">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<ActorMixer Name="Terminal" ID="{6852535C-57E5-4D33-BB2A-743A3D05829F}" ShortID="603415262">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="interior" ID="{44EEFCFF-C499-4E23-BB91-3011FF4A37C7}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
														</Reference>
													</ReferenceList>
												</ActorMixer>
												<ActorMixer Name="Alarm" ID="{6DFE5DD6-5C61-4071-95FA-E9EFD5541FF9}" ShortID="736772017">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="interior" ID="{44EEFCFF-C499-4E23-BB91-3011FF4A37C7}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
														</Reference>
													</ReferenceList>
												</ActorMixer>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="Scanner" ID="{9F8540CA-BE97-405B-ABD5-BA8B7F0C5DC3}" ShortID="660638215">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<ActorMixer Name="Terminal" ID="{08C6AB5B-87E8-4EEE-AD1A-82BCBB5A2CBD}" ShortID="619413982">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="interior" ID="{44EEFCFF-C499-4E23-BB91-3011FF4A37C7}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
														</Reference>
													</ReferenceList>
												</ActorMixer>
												<ActorMixer Name="Alarm" ID="{1E19A02E-9817-460B-8541-98061C18D8B8}" ShortID="566290440">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="interior" ID="{44EEFCFF-C499-4E23-BB91-3011FF4A37C7}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
														</Reference>
													</ReferenceList>
												</ActorMixer>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="Generic" ID="{C83CBD8E-80E0-4392-AE90-BDDB7EA65D15}" ShortID="795907135">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<ActorMixer Name="Terminal" ID="{466CA510-EE7B-4895-9208-DB573161100B}" ShortID="412008022">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="interior" ID="{44EEFCFF-C499-4E23-BB91-3011FF4A37C7}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<ActorMixer Name="PowerDown" ID="{D5A42970-36F2-40FB-B9FE-CD1CE2969466}" ShortID="455297424">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
																</Reference>
															</ReferenceList>
														</ActorMixer>
														<ActorMixer Name="Icon_UI" ID="{2CAA3D8D-3D7C-4E55-A6FE-3E06F4258897}" ShortID="330474194">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
																</Reference>
															</ReferenceList>
														</ActorMixer>
													</ChildrenList>
												</ActorMixer>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="Defense" ID="{4946F014-B515-471D-811E-AEEDE3D52905}" ShortID="576088470">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<ActorMixer Name="Terminal" ID="{BFAEDF66-86FF-484C-A05B-CAB10EA11164}" ShortID="381178965">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="interior" ID="{44EEFCFF-C499-4E23-BB91-3011FF4A37C7}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
														</Reference>
													</ReferenceList>
												</ActorMixer>
												<ActorMixer Name="Alarm" ID="{E3B584D5-39C3-460A-ACD8-C9EB6C4EC5A8}" ShortID="106904761">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="interior" ID="{44EEFCFF-C499-4E23-BB91-3011FF4A37C7}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
														</Reference>
													</ReferenceList>
												</ActorMixer>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Exterior" ID="{534A7006-C647-4EC4-9668-4D7BA2D9D6D1}" ShortID="934654051">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="exterior" ID="{2532F4E2-A685-48B8-8B48-0BE79CBD6F21}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Navigation" ID="{15C62538-98CF-4228-8220-A191BB6BB167}" ShortID="505756949">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="Engine" ID="{EC66772C-9FE8-4FBB-84AC-FD6FA7083F34}" ShortID="356406709">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{94DDBC4C-BEB3-4EA0-8430-B4B707F5C3F8}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}"/>
												</Reference>
											</ReferenceList>
										</ActorMixer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
