<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C0AC4573-6DB0-491A-A529-E58CEB95C024}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="MUSIC" ID="{C0AC4573-6DB0-491A-A529-E58CEB95C024}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Start_MusicSystem" ID="{5CD27859-1AF5-4393-8443-DE8B3C88BF8E}">
					<ChildrenList>
						<Action Name="" ID="{55B52287-1A22-4340-9FB0-BBBA72BDDF17}" ShortID="839121742">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicSwitch" ID="{E4996977-0CFC-4F73-A90D-B209D275D47E}" WorkUnitID="{9D0B61B1-526C-4C9F-96D7-416F1DDFA37B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_MusicSystem" ID="{82EC819E-6C8D-4948-B452-0211E7A91DB8}">
					<ChildrenList>
						<Action Name="" ID="{50675C53-8A95-453E-923F-9F1EBD8F61AA}" ShortID="943429707">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicSwitch" ID="{E4996977-0CFC-4F73-A90D-B209D275D47E}" WorkUnitID="{9D0B61B1-526C-4C9F-96D7-416F1DDFA37B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_MusicSystem" ID="{A0AF30FE-3026-40ED-8EB4-56299D74061D}">
					<ChildrenList>
						<Action Name="" ID="{86C7BFA4-A725-4198-BB54-A22212F2896A}" ShortID="85063430">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicSwitch" ID="{E4996977-0CFC-4F73-A90D-B209D275D47E}" WorkUnitID="{9D0B61B1-526C-4C9F-96D7-416F1DDFA37B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
