<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7A8C7622-B666-45BB-8B49-D89B50C9A276}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3817EACC-8EAD-4A57-BEC2-E31988DCDD95}" WorkUnitID="{6ED8DB29-6624-4D8F-BC20-45B6F3B2AEFB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
