<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B5FE6F9-64F7-443F-9681-D52CE9DA0E46}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{3B5FE6F9-64F7-443F-9681-D52CE9DA0E46}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Footstep_SC" ID="{24B59BC2-B93A-4105-82FF-DE276C4AAC99}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Footstep_MaterialSwitch" ID="{C7A65060-63FA-44FD-A8B1-164D0B6B1FDC}" WorkUnitID="{4DC6E610-6BB0-46E5-A1E7-DD78C25A1877}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Break_Footstep_MaterialSwitch" ID="{EEE78BC5-DE61-44A2-92B1-3A69471A7EA0}" WorkUnitID="{4DC6E610-6BB0-46E5-A1E7-DD78C25A1877}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_PlayerSpeed" ID="{3E139FCB-80A3-4BB4-80A4-381FD7ABC2F8}"/>
							<Value>1</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{6A1C19D8-4808-45B3-8EC6-993F0E4C422C}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="TopFloor" ID="{2B26B418-4C26-491B-89A0-C5EED2DDC6BB}"/>
						<CurrentSwitchRef Name="NoMusic" ID="{D611BE43-64D3-4F94-9C4E-9A9E97E8DBAF}"/>
						<CurrentSwitchRef Name="Walk" ID="{143A8E65-D53B-4E09-BF37-1E1F19045313}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
